{
  "ConnectionStrings": {

    "MyDB": "Data Source=HANANH\\HANANH;Initial Catalog=TruckRental;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"

  },
  "AllowedHosts": "*",
  
  "FirebaseSettings": {
    "ConfigFile": "firebase_app_settings.json"
  },
  "GoongMaps": {  
    "ApiKey": "9keQ02PZzH17kHoN7Cps3ZeSBa3BaDt8nI68wlCz"
  }
}
